#멤버 Action Class

#bbs_list.do = execute|com.reply.action.BbsListAction

# BBS게시판 View Page
#bbs_write.do = bbs/bbs_write.jsp

# 회원 파트

main.do = main.jsp

login.do = execute|com.member.action.MemberLoginAction

find_id.do = execute|com.member.action.MemberFindIdAction

find_pwd.do = execute|com.member.action.MemberFindPwdAction



#member
member_join.do = execute|com.member.action.MemberJoinAction

member_update.do = execute|com.member.action.MemberUpdateAction

member_updateOk.do = execute|com.member.action.MemberUpdateOkAction

member_delete.do = execute|com.member.action.MemberDeleteAction

member_delete_ok.do = execute|com.member.action.MemberDeleteOkAction

member_list.do = execute|com.member.action.MemberListAction

member/member_join_chk.do = execute|com.member.action.MemberJoinChkAction

#company
company_join.do = execute|com.member.action.CompanyJoinAction

#board

write_board.do = execute|com.board.action.BoardInsertAction

write_boardOk.do = execute|com.board.action.BoardInsertOkAction

free_board.do = execute|com.board.action.FreeBoardListAction

review_board.do = execute|com.board.action.ReviewBoardListAction

content_board.do = execute|com.board.action.ContentBoardAction

board_input.do = board/board_main.jsp

board_main.do = execute|com.member.action.BoardMainAction