#BBS \uAC8C\uC2DC\uD310 Action Class

#bbs_list.do = execute|com.reply.action.BbsListAction

# BBS게시판 View Page
#bbs_write.do = bbs/bbs_write.jsp

# 회원 파트

main.do = main.jsp

login.do = execute|com.member.action.MemberLoginAction

find_id.do = execute|com.member.action.MemberFindIdAction

member_join.do = execute|com.member.action.MemberJoinAction

company_join.do = execute|com.member.action.CompanyJoinAction


# 게시판 파트

write_board.do = execute|com.board.action.BoardInsertAction

write_boardOk.do = execute|com.board.action.BoardInsertAction

free_board.do = execute|com.board.action.FreeBoardListAction;